<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/stylespagina.css">
    <title>Femke van Overveld 2023</title>
</head>
<body>

    <header>
        
        <nav>
            <a href="index.html">Home</a>
         
       
            <a href="leer.html">leerdoel</a>
            <a href="challenges.html">Challenges</a>
            <a href="projects.html">Projects</a>
            <a href="proftaak.html">Proftaak</a>
            <div class="animation start-home"></div>
        </nav>
    </header>



    <main>
        <section id="information">
            <div class="naam"><h4>PROJECTS</h4></div>
            
        
            <section id="zoningout">
                <div class="zoningouttekst"><h3>ZONING-OUT</h3><br>
                    Ik begon na mijn studie in 2011 ook met schrijven en creëeren van verhalen die aan elkaar waren gekoppeld om een multiversum te vormen. 
                    In 2013 richtte ze haar eigen crossmedia-bedrijf op genaamd Zoning-Out. 
                    Aanvankelijk lag de focus van het bedrijf op DTP-werk, maar ik besloot al snel om zich te richten op haar eigen schrijven en 
                    illustreren.Vandaag de dag blijft ik Zoning-Out runnen, dat zich richt op het produceren van eigen unieke verhalen en illustraties. 
                    Ik ben ver gekomen sinds haar begindagen als illustrator en multimedia-artiest, en mijn passie voor het creëren van nieuwe werelden en 
                    het verkennen van het multiversum blijft haar werk drijven. Naast het feit dat ik schrijven heel leuk vind, kwam ik erachter dat ik behoefte 
                    had aan een nieuwe uitdaging. Alleen schrijven en tekenen bleek niet voldoende voor mij. Om die reden ben ik in 2021 gestart met de studie IT 
                    aan Fontys Hogescholen. Tijdens deze studie kreeg ik het idee om mijn verhalen en stripverhalen te combineren met de programmeertalen HTML, 
                    CSS en JavaScript.
                    </div>
                    <a href="./projects/passion.html">     <div class="zoningoutimage"><img src="./images/logo.png" alt=""></a></div></section>
                  
                  
                     <section id="watkanik">
                    <div class="doelomschrijving"><h2>MULTIVERSE</h2><br>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                        when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                        It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
                        It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop 
                        publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div></section>    
        
                <section id="watkanik">
                <div class="doelomschrijving"><h2>EVENT ATTEND</h2><br>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                    when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                    It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
                    It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop 
                    publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div>
                
        
<div class="doelomschrijving"><h2>LASERGAME</h2><br>
    Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
    when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
    It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
    It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop 
    publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div></section>







                           


    </main>
    <footer>
        COPYRIGHT ⓒ FEMKE VAN OVERVELD
    </footer>

</body>
</html>